<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title"
          content="Перегляд повідомлення про суттєві зміни #456c3763-95d4-45cc-9295-47383f067dd0 | ЄДИНИЙ ДЕРЖАВНИЙ РЕЄСТР ДЕКЛАРАЦІЙ">
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link type="image/x-icon" href="/favicon.ico" rel="shortcut icon">
    <link type="image/x-icon" href="/favicon.ico" rel="icon">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Перегляд повідомлення про суттєві зміни #456c3763-95d4-45cc-9295-47383f067dd0 | ЄДИНИЙ ДЕРЖАВНИЙ РЕЄСТР
        ДЕКЛАРАЦІЙ</title>
    <style> body { font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #1c1c1c; word-wrap: break-word; }
    h2 { text-align: left; background-color: #eee; padding: 10px 20px; }
    h2 span { text-transform: uppercase; font-size: 16px; }
    .italic { font-style: italic; }
    .block { display: block; width: 100%; }
    .person-info label { width: 180px; display: inline-block; }
    .person-info span { display: inline-block; width: 628px; }
    .line-height { line-height: 24px; }
    .border { border-bottom: 1px solid #bbb; }
    .declar-type { width: 500px; display: table-cell; vertical-align: middle; }
    .declar-type strong { }
    .year-dates { display: table-cell; width: 250px; vertical-align: middle; text-align: center; }
    .declar-type span { font-size: 12px; display: table-cell; vertical-align: middle; width: 500px }
    .inline { display: inline-block; }
    fieldset { border: none; padding: 0; display: table-cell; min-width: 100%; }
    legend { font-weight: 700; padding-bottom: 5px; }
    table { border-spacing: 0; border-collapse: collapse; width: 100%; }
    table tr td { font-size: 13px; vertical-align: top; text-align: center; padding: 8px; }
    table thead tr td { font-weight: bold; font-size: 13px; background-color: #eee; text-align: left; vertical-align: middle; padding: 5px; }
    .table-striped > tbody > tr:nth-of-type(odd) { background-color: #f9f9f9; }
    .table-bordered { border: 1px solid #ddd; }
    .table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td { border: 1px solid #ddd; }
    .table-bordered > thead > tr > th, .table-bordered > thead > tr > td { border-bottom-width: 1px; }
    .span-block { display: block; }
    .real-estate-header span { font-weight: bold; font-size: 13px; padding: 8px; display: block; text-transform: uppercase; }
    .align-right { text-align: right; }
    .total-sum-text { display: inline-block; min-width: 200px; }
    .total-sum-number { display: inline-block; min-width: 80px; font-weight: 700; }
    .table { table-layout: fixed; }
    label.line-height { overflow-wrap: break-word; } </style>
</head>
<body>
<div>
    <header><h2><span>1.&nbsp;&nbsp;</span> <span>Повідомлення про суттєві зміни</span></h2></header>
    <div class=" ">
        <div class="block person-info line-height col"><label> Прізвище:</label> <span class="border">Порошенко</span>
        </div>
        <div class="block person-info line-height col"><label> Ім'я: </label> <span class="border">Петро</span></div>
        <div class="block person-info line-height col"><label> По батькові (за наявності):</label> <span class="border">Олексійович</span>
        </div>
    </div>
    <div class="flex">
        <div class="block person-info line-height col"><label> Податковий номер:</label> <span class="border">[Конфіденційна інформація]</span>
        </div>
    </div>
    <div class="flex">
        <div class="block person-info line-height col"><label> Серія та номер паспорта громадянина України
            (ID-картка):</label> <span class="border">[Конфіденційна інформація]</span></div>
    </div>
    <div class="flex">
        <div class="block person-info line-height col"><label> Унікальний номер запису в Єдиному державному
            демографічному реєстрі:</label> <span class="border">[Конфіденційна інформація]</span></div>
    </div>
    <div class="flex">
        <div class="block person-info line-height col"><label> Дата народження:</label> <span class="border">[Конфіденційна інформація]</span>
        </div>
    </div>
    <br>
    <fieldset class="line-height">
        <legend><i> Місце роботи:</i></legend>
        <div class="line-height block"><label> Місце роботи або проходження служби:</label> <span class="border block">ВЕРХОВНА РАДА УКРАЇНИ</span>
        </div>
        <br>
        <div class="line-height block"><label> Займана посада: </label> <span class="border block">НАРОДНИЙ ДЕПУТАТ УКРАЇНИ</span>
        </div>
    </fieldset>
    <br>
    <fieldset class="line-height">
        <legend><i>Категорія посади (заповніть, якщо це вас стосується):</i></legend>
        <div class="flex">
            <div class="block line-height person-info col-lg-6"><label> Тип посади: </label> <span class="border">Посада державної служби</span>
            </div>
            <div class="block line-height person-info col"><label> Категорія посади:</label> <span
                    class="border">А</span></div>
        </div>
        <div><br>
            <div><label class="line-height"> Чи відноситесь Ви до службових осіб, які займають відповідальне та особливо
                відповідальне становище, відповідно до статті 50 Закону України “Про запобігання корупції”?</label>
                <span class="border block">Народний депутат України</span></div>
            <br>
            <div><label class="line-height"> Чи належить Ваша посада до посад, пов'язаних з високим рівнем корупційних
                ризиків, згідно з переліком, затвердженим Національним агентством з питань запобігання корупції?</label>
                <span class="border block">Так</span></div>
            <br>
            <div><label class="line-height"> Чи відноситесь Ви до національних публічних діячів відповідно до Закону
                України “Про запобігання та протидію легалізації (відмиванню) доходів, одержаних злочинним шляхом,
                фінансуванню тероризму та фінансуванню розповсюдження зброї масового знищення”?</label> <span
                    class="border block">Так</span></div>
        </div>
    </fieldset>
</div>
<header><h2><span>2. &nbsp;&nbsp;</span><span>Доходи, у тому числі подарунки</span></h2></header>
<div class="table-responsive">
    <table class="table table-striped table-bordered table-responsive common_list">
        <thead>
        <tr>
            <th class="col-md-4">Дата отримання доходу (набуття у власність)</th>
            <th class="col-md-4">Вид доходу</th>
            <th class="col-md-4">Розмір (вартість)</th>
            <th class="col-md-4">Інформація про джерело</th>
        </tr>
        </thead>
        <tbody>
        <tr class="">
            <td><span class="block">03.02.2020</span></td>
            <td><span class="block">Проценти</span></td>
            <td>547193</td>
            <td><span class="block"><b>Джерело:&nbsp;</b>Інше - банківський депозит</span><span class="block">Юридична особа, зареєстрована в Україні</span><span
                    class="block"><b>Найменування:&nbsp;</b>АТ "МІБ"</span><span class="block"><b>Код в Єдиному державному реєстрі юридичних осіб, фізичних осіб – підприємців та громадських формувань:&nbsp;</b>35810511</span><br>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<header><h2><span>3.&nbsp;&nbsp; </span><span>Об'єкти нерухомості</span></h2></header>
У суб'єкта декларування чи членів його сім'ї відсутні об'єкти для декларування в цьому розділі
<header><h2><span>4.&nbsp;&nbsp; </span> <span>Цінне рухоме майно - транспортні засоби</span></h2></header>
У суб'єкта декларування чи членів його сім'ї відсутні об'єкти для декларування в цьому розділі
<header><h2><span>5.&nbsp;&nbsp; </span><span>Цінні папери</span></h2></header>
У суб'єкта декларування чи членів його сім'ї відсутні об'єкти для декларування в цьому розділі
<header><h2><span>6.&nbsp;&nbsp; </span><span>Корпоративні права</span></h2></header>
У суб'єкта декларування чи членів його сім'ї відсутні об'єкти для декларування в цьому розділі
<header><h2><span>7.&nbsp;&nbsp; </span><span>Цінне рухоме майно (крім транспортних засобів)</span></h2></header>
У суб'єкта декларування чи членів його сім'ї відсутні об'єкти для декларування в цьому розділі
<header><h2><span>8. &nbsp;&nbsp;</span><span>Нематеріальні активи</span></h2></header>
У суб'єкта декларування чи членів його сім'ї відсутні об'єкти для декларування в цьому розділі
<header><h2><span>9. &nbsp;&nbsp;</span><span>Видатки</span></h2></header>
<div class="table-responsive">
    <table class="table table-striped table-bordered table-responsive common_list">
        <thead>
        <tr>
            <th class="col-md-3">Вид видатку</th>
            <th class="col-md-3">Предмет правочину, який спричинив видаток</th>
            <th class="col-md-3">Країна, у якій було здійснено видаток</th>
            <th class="col-md-2">Розмір видатку</th>
            <th class="col-md-1">Дата здійсненняння видатку</th>
        </tr>
        </thead>
        <tbody>
        <tr class="">
            <td><span class="block">Оплата послуг</span></td>
            <td><span class="block">Інше</span><span class="block">туристичні послуги</span></td>
            <td><span class="block">Франція</span></td>
            <td><span class="block">514621</span></td>
            <td><span class="block">28.01.2020</span></td>
        </tr>
        <tr class="">
            <td><span class="block">Оплата послуг</span></td>
            <td><span class="block">Інше</span><span class="block">туристичні послуги</span></td>
            <td><span class="block">Франція</span></td>
            <td><span class="block">197417</span></td>
            <td><span class="block">05.02.2020</span></td>
        </tr>
        </tbody>
    </table>
</div>
<hr>
<p> Документ підписано:</p>
<p> ПОРОШЕНКО ПЕТРО ОЛЕКСІЙОВИЧ </p></body>
</html>